{
  "name": "iceavoid",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kostiak/iceavoid.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kostiak/iceavoid#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1"
  }
}
